# FileJumper

./: .gitignore  File.json  README.md  pom.xml
FileJumper/: pom.xml
FileJumper/src/main/java/net/wattpadpremium/filejumper/: BaseFileJumper.java  BaseFileReader.java  BaseFileWriter.java  FileClosable.java  JsonFileJumper.java
FileJumper/src/main/java/net/wattpadpremium/filejumper/runnable/: JsonVerificationRunnable.java
FileJumper/src/main/java/net/wattpadpremium/filejumper/verificators/: JsonFileTemplateBuilder.java
src/main/java/net/wattpadpremium/: Main.java
src/main/java/net/wattpadpremium/filejumper/: BaseFileJumper.java  BaseFileReader.java  BaseFileWriter.java  FileClosable.java  FileJumper.java  JsonFileJumper.java  JsonFileModification.java
src/main/java/net/wattpadpremium/filejumper/abstraction/: JsonTask.java
src/main/java/net/wattpadpremium/filejumper/builders/: JsonFileCreator.java  JsonFileJumper.java
src/main/java/net/wattpadpremium/filejumper/filemodificator/: JsonFileModificator.java
src/main/java/net/wattpadpremium/filejumper/runnable/: JsonVerificationRunnable.java
src/main/java/net/wattpadpremium/filejumper/task/: JsonJumperTask.java
src/main/java/net/wattpadpremium/filejumper/utilities/: FilePathCreationTool.java
src/main/java/net/wattpadpremium/filejumper/verificators/: JsonFileTemplateBuilder.java
